# Portals Registry Template
# 
# Portals are shared cognitive spaces enabling distributed cognition across Mages.
# Each portal is a separate git repository—the inter-Mage communication layer.
#
# Copy this file to portals.yaml and customize for your practice.
# portals.yaml is gitignored to protect personal information.
#
# Format:
# portal_directory_name:
#   remote: git@github.com:org/repo.git
#   type: (see Portal Types below)
#   collaborators: [mage_name_1, mage_name_2]
#   visibility: private | alliance | public
#   created: YYYY-MM-DD
#   status: active | paused | archived
#   description: Brief purpose
#   local_path: portals/{portal-name}
#
# Portal Types:
#   partnership  - Intimate cognitive partnership (2 Mages, high trust)
#   research     - Distributed investigation (multiple Mages, shared methodology)
#   quest        - Collaborative challenge/project with specific goal
#   debate       - Structured dialectic for truth-seeking
#   game         - Playful exploration with defined rules
#   governance   - Alliance decision-making and coordination
#   teaching     - Master-apprentice or mentorship relationships
#   discourse    - Public discussion, announcements, manifestos
#   workshop     - Shared working space (general collaboration)
#
# Visibility:
#   private   - Between collaborators only
#   alliance  - Visible to registered Mages
#   public    - Open to the world

# =============================================================================
# Active Portals
# =============================================================================

# Example: Partnership Portal
# ---------------------------
# my-partnership:
#   remote: "https://github.com/your-org/partnership-name.git"
#   type: partnership
#   collaborators: [YourName, PartnerName]
#   visibility: private
#   created: YYYY-MM-DD
#   status: active
#   description: Partnership practice with [Partner]
#   local_path: portals/my-partnership
#   
#   participants:
#     - mage: YourName
#       github: your-github-username
#       role: co-practitioner
#     - mage: PartnerName
#       github: partner-github-username
#       role: co-practitioner
#   
#   synthesis:
#     protocol: consensus
#     rhythm: bi-weekly
#     current_caretaker: YourName
#     rotation_enabled: false

# Example: Research Portal
# ------------------------
# my-research:
#   remote: "https://github.com/your-org/research-topic.git"
#   type: research
#   collaborators: [YourName, Collaborator1, Collaborator2]
#   visibility: alliance
#   created: YYYY-MM-DD
#   status: active
#   description: Research into [topic]
#   local_path: portals/my-research
#   
#   participants:
#     - mage: YourName
#       github: your-github-username
#       role: lead-researcher
#     - mage: Collaborator1
#       github: collaborator1-username
#       role: contributor
#   
#   synthesis:
#     protocol: rotation
#     rhythm: weekly
#     current_caretaker: YourName
#     rotation_enabled: true

# =============================================================================
# Future Portal Templates
# =============================================================================

# alliance-coordination:
#   remote: "https://github.com/mages-alliance/coordination.git"
#   type: governance
#   collaborators: [MageList]
#   visibility: alliance
#   created: YYYY-MM-DD
#   status: planned
#   description: Alliance-wide coordination and decision-making
#   local_path: portals/alliance-coordination

# consciousness-research:
#   remote: "https://github.com/mages-alliance/consciousness.git"
#   type: research
#   collaborators: [MageList]
#   visibility: alliance
#   created: YYYY-MM-DD
#   status: planned
#   description: Collaborative investigation into enacted consciousness
#   local_path: portals/consciousness-research

# public-discourse:
#   remote: "https://github.com/mages-alliance/public.git"
#   type: discourse
#   collaborators: [Alliance Members]
#   visibility: public
#   created: YYYY-MM-DD
#   status: planned
#   description: Public-facing discourse, manifestos, announcements
#   local_path: portals/public-discourse
